	class Big_SmokeShellWhite_Small: Default
	{
		animationSpeedCoef=1;
		colorCoef[]=
		{
			"colorR",
			"colorG",
			"colorB",
			1.8
		};
		sizeCoef=1;
		position[]={0,0,0};
		interval=0.2;
		circleRadius=0;
		circleVelocity[]={0,0,0};
		particleShape="WarFXPE\ParticleEffects\Universal\smoke_02";
		particleFSNtieth=1;
		particleFSIndex=0;
		particleFSFrameCount=1;
		particleFSLoop=0;
		angleVar=360;
		animationName="";
		particleType="Billboard";
		timerPeriod=1;
		lifeTime=12;
		moveVelocity[]={0,0.30000001,0};
		rotationVelocity=1;
		weight=5;
		volume=7.9000001;
		rubbing=1;
		size[]={2,2,2};
		color[]=
		{
			{0.69999999,0.69999999,0.69999999,0.23999999},
			{0.69999999,0.69999999,0.69999999,0.25999999},
			{0.69999999,0.69999999,0.69999999,0.25},
			{0.69999999,0.69999999,0.69999999,0.22},
			{0.69999999,0.69999999,0.69999999,0.18000001},
			{0.69999999,0.69999999,0.69999999,0.1},
			{0.69999999,0.69999999,0.69999999,0.0099999998}
		};
		animationSpeed[]={1000};
		randomDirectionPeriod=0.30000001;
		randomDirectionIntensity=0.15000001;
		onTimerScript="";
		beforeDestroyScript="";
		lifeTimeVar=2;
		positionVar[]={0,0,0};
		MoveVelocityVar[]={1.2,0.34999999,1.2};
		rotationVelocityVar=25;
		sizeVar=0.5;
		colorVar[]={0,0,0,1};
		randomDirectionPeriodVar=0;
		randomDirectionIntensityVar=0;
		blockAIVisibility=1;
	};
	class Big_SmokeShellWhite_Medium: Default
	{
		animationSpeedCoef=1;
		colorCoef[]=
		{
			"colorR",
			"colorG",
			"colorB",
			"colorA"
		};
		sizeCoef=1;
		position[]={0,0,0};
		interval=0.07;
		circleRadius=0;
		circleVelocity[]={0,0,0};
		particleShape="WarFXPE\ParticleEffects\Universal\smoke_03";
		particleFSNtieth=1;
		particleFSIndex=0;
		particleFSFrameCount=1;
		particleFSLoop=0;
		angleVar=360;
		animationName="";
		particleType="Billboard";
		timerPeriod=1;
		lifeTime=25;
		moveVelocity[]={0,0,0};
		rotationVelocity=0;
		weight=10.1;
		volume=7.9000001;
		rubbing=0.3;
		size[]={5,5,5};
		color[]=
		{
			{1,1,1,1},
			{1,1,1,0}
		};
		animationSpeed[]={1};
		randomDirectionPeriod=0;
		randomDirectionIntensity=0;
		onTimerScript="";
		beforeDestroyScript="";
		lifeTimeVar=0.5;
		positionVar[]={0,0,0};
		MoveVelocityVar[]={0.2,0.2,0.2};
		rotationVelocityVar=20;
		sizeVar=0.5;
		colorVar[]={0,0,0,1};
		randomDirectionPeriodVar=0;
		randomDirectionIntensityVar=0;
		blockAIVisibility=1;
	};
	class Big_SmokeShellWhite_Huge: Default
	{
		animationSpeedCoef=1;
		colorCoef[]=
		{
			"colorR",
			"colorG",
			"colorB",
			"colorA"
		};
		sizeCoef=1;
		position[]={0,0,0};
		interval=0.2;
		circleRadius=0;
		circleVelocity[]={0,0,0};
		particleShape="WarFXPE\ParticleEffects\Universal\smoke_02";
		particleFSNtieth=1;
		particleFSIndex=0;
		particleFSFrameCount=1;
		particleFSLoop=0;
		angleVar=360;
		animationName="";
		particleType="Billboard";
		timerPeriod=1;
		lifeTime=50;
		moveVelocity[]={0,0.25,0};
		rotationVelocity=0;
		weight=10.08;
		volume=7.9;
		rubbing=0.3;
		size[]={5,5};
		color[]=
		{
			{1,1,1,0},
			{1,1,1,0.7},
			{1,1,1,0}
		};
		animationSpeed[]={1};
		randomDirectionPeriod=0;
		randomDirectionIntensity=0;
		onTimerScript="";
		beforeDestroyScript="";
		lifeTimeVar=0.5;
		positionVar[]={0,0,0};
		MoveVelocityVar[]={1,0.5,1};
		rotationVelocityVar=25;
		sizeVar=.25;
		colorVar[]={0,0,0,1};
		randomDirectionPeriodVar=0;
		randomDirectionIntensityVar=0;
		blockAIVisibility=1;
	};
